[login]
address : http://10.1.1.71:9999
username : admin
password : 123456
[auditcenter]
# address : http://10.1.1.71:9999/auditcenter
address : http://10.1.1.94:10000
[api]
待审列表批量通过 : /api/v1/auditBatchAgree
处方详情审核通过 : /api/v1/detailPageAuditAgree?auditWay=2
处方明细审核打回 : /api/v1/detailPageAuditRefuse?auditWay=2
已审处方详情重审通过 : /api/v1/opt/all/auditAgain
医嘱详情审核 : api/v1/ipt/auditSingle
已审医嘱详情重审通过 : /api/v1/ipt/all/auditAgain
查询待审门诊任务列表 : /api/v1/opt/selNotAuditOptList
查询待审住院任务列表 : /api/v1/ipt/selNotAuditIptList
医生双签 : /api/v1/doublesign
撤销医嘱: /api/v1/cancelgroupdrug
待审门诊获取患者信息和处方信息 : /api/v1/opt/recipeInfo/
已审门诊获取患者信息和处方信息 : /api/v1/opt/all/recipeInfo/
待审住院获取患者信息:/api/v1/ipt/iptPatient
已审住院获取患者信息:/api/v1/ipt/all/iptPatient
待审门诊获取过敏信息 : /api/v1/opt/optAllergyList/
